1568008738590	Rename local variable 'zakonczButton'
1568019160238	Rename field 'scene'
1568019183631	Rename field 'timer'
1568019208686	Rename field 'directory'
1568019224282	Rename field 'username'
1568019260177	Rename field 'fileOnClient'
1568019566235	Rename local variable 'label1'
1568019582495	Rename local variable 'vertical2'
1568019594235	Rename local variable 'label2'
1568019602636	Rename local variable 'vertical3'
1568019613740	Rename local variable 'label3'
1568019634153	Rename local variable 'vertical4'
1568019641881	Rename local variable 'label4'
1568021861840	Rename local variable 'vertical5'
1568022396022	Rename local variable 'vertical6'
1568022423951	Rename local variable 't1'
1568022433190	Rename local variable 't2'
1568022445323	Rename field 'state2'
1568022451280	Rename field 'state1'
1568022462689	Rename local variable 'verticals'
1568022480165	Rename local variable 'extraVertical'
1568022529022	Rename local variable 'results1'
1568022537374	Rename local variable 'results2'
1568022545013	Rename local variable 'results3'
1568022552186	Rename local variable 'results4'
1568022562217	Rename local variable 'results5'
1568022784365	Rename field 'scene'
1568022879908	Rename field 'timer'
1568024242729	Rename local variable 'action'
1568024295027	Rename local variable 'action'
1568024317330	Rename local variable 'action'
1568024386653	Rename local variable 'friend'
1568024395531	Rename field 'friend'
1568024487348	Rename local variable 'vertical1'
1568024653025	Rename field 'objectWriter'
1568024667401	Rename field 'r'
1568024856678	Rename local variable 'vertical2'
1568024863924	Rename local variable 'vertical3'
1568025048625	Rename local variable 'files'
1568025069841	Rename method 'openToRead'
1568025324094	Rename method 'localiseFile'
1568026329476	Rename field 'button1'
1568026725284	Rename field 'r'
1568026738245	Rename field 'clientSocket'
1568026747677	Rename field 'objectReader'
1568026929536	Rename local variable 'filesList'
1568026939245	Rename field 'filesList'
1568026958701	Rename field 'usersList'
1568026970626	Rename local variable 'usersList'
1568026980593	Rename field 'directory'
1568026985241	Rename local variable 'directory'
1568026994095	Rename field 'username'
1568027129734	Rename local variable 'directory'
1568027164351	Rename local variable 'results'
1568027189004	Rename method 'readFolder'
1568027201972	Rename method 'getListFromFoler'
1568027426603	Rename type 'ShareSynchronizeClass'
1568030634703	Rename local variable 'results'
1568030742852	Rename local variable 'right'
1568031047893	Rename local variable 'result'
1568032260076	Rename type 'Tester'
1568033998961	Rename field 'receiver'
1568034031341	Rename field 'responder'
1568034039407	Rename field 'responder2'
1568034067805	Rename local variable 'tReceiver'
1568034074308	Rename local variable 'tResponder'
1568034079461	Rename local variable 'tResponder2'
1568034160589	Rename local variable 'right'
1568034252394	Rename package 'test'
1568034284975	Rename package 'server'
1568034319488	Rename package 'client'
1568034493841	Move compilation unit
1568158712185	Delete element
1568160001669	Rename local variable 'i'
1568160018304	Rename local variable 'indexOfString'
1568160029494	Rename local variable 'i'
1568160209142	Rename local variable 'sum'
1568160223460	Rename local variable 'sum'
1568160246408	Rename local variable 'calcTmp'
1568160253039	Rename local variable 'calcTmp'
1568162031013	Rename local variable 'n'
1568162040161	Rename local variable 'n'
