1567457800717	Rename compilation unit 'ClientTimerTask.java'
1567458031205	Rename type 'InterfaceMain'
1567458482248	Rename type 'FileSynchronizer'
1567458570260	Rename type 'FolderReader'
1567458649665	Rename type 'Request'
1567458784555	Rename type 'CsvReader'
1567458823048	Rename type 'FolderReader'
1567458875363	Rename type 'RequestReceiver'
1567458946353	Rename type 'RequestResponder'
1567458977229	Rename type 'ServerMain'
1567459157475	Rename package 'request'
1567460977170	Rename type 'PackeCollector'
1567973500340	Rename type 'FileChooser'
1567978272333	Rename field 'files'
1567978289173	Rename field 'filesonclient'
1567978331144	Rename field 'users'
1567980736488	Rename local variable 'vertical1'
1567980784409	Rename local variable 'label2'
1567980827661	Rename local variable 'odswiezButton'
1567980847814	Rename local variable 'dodajLabel'
1567980860499	Rename local variable 'udostepnijButton'
1567980878856	Rename local variable 'zakonczButton'
1567980891836	Rename local variable 'usunButton'
1567980904028	Rename local variable 'kompresjaButton'
1567980926386	Rename local variable 'wybierzplikButton'
1567981388609	Rename field 'state'
1567981781264	Rename local variable 'results'
1567981849173	Rename field 'odswiezButton'
1567981861453	Rename local variable 'odswiezButton'
1567981899566	Rename field 'state'
1567982167118	Rename field 'objectReader'
1567982177951	Rename field 'objectWriter'
1567982194500	Rename field 'btn'
1567982203447	Rename field 'state'
1567982391028	Rename local variable 'state'
1567982405140	Rename local variable 'btn'
1567982411132	Rename local variable 'state'
1567982537599	Rename field 'lackingClientFiles'
1567982574566	Rename field 'clientDiffrence'
1567982597648	Rename field 'lackingServerFiles'
1567982662757	Rename method 'print'
1567982773783	Rename method 'mySleep'
1567982977321	Rename method 'downloadFilesList'
1567983074797	Rename method 'downloadUsersList'
1567983237239	Rename method 'downloadFile'
1567983420487	Rename method 'uploadFile'
1567983437645	Rename method 'getFileToClient'
1567983473799	Rename method 'getFileToServer'
1567983973923	Rename method 'shareFile'
1567984937295	Rename local variable 'arr1'
1567984944791	Rename local variable 'arr2'
1567985178869	Rename method 'establishConnection'
1567985345612	Rename method 'getNeededFile'
1567985361730	Rename method 'getFriend'
1567985391019	Rename method 'getShareFriend'
1567985411556	Rename method 'getAction'
1567985806568	Rename local variable 'results'
1567985827650	Rename local variable 'i'
1567985988815	Rename method 'readUserFiles'
1567986110837	Rename field 'taskQueue'
1567986140798	Rename field 'state'
1567986276836	Rename field 'on'
1567986701872	Rename method 'print'
1567986735258	Rename method 'resetRespond'
1567986782132	Rename method 'syncRespond'
1567986806532	Rename method 'synchronizationAnswer'
1567986816787	Rename method 'usersRespond'
1567986829672	Rename method 'downloadRespond'
1567986853282	Rename method 'usersAnswers'
1567986877267	Rename method 'uploadRespond'
1567986886847	Rename method 'shareRespond'
1567986901767	Rename method 'shutdown'
