#
#Sun Oct 27 23:03:54 CET 2019
task-tag-projects-already-scanned=Lab1,Lab2,kck lab3,Lab3,lib,AddressApp,AddressApp1,Lab04,FileManager,ds,MarketJavaFx,TODO Swing,TestModulesProject,emptyJava,Lab2 KCK,AlgorytmLunha,Library,WebMarket,.settings
